{
    "name": "@layars/storybook",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "storybook": "storybook dev -p 8008 -c ./",
        "storybook:composition": "pnpm storybook"
    },
    "devDependencies": {
        "@layars/button": "workspace:latest",
        "@layars/root": "workspace:latest",
        "@layars/theme-provider": "workspace:latest",
        "@layars/tokens": "workspace:latest",
        "@layars/ui": "workspace:latest"
    }
}
